{
    "builds":[
        {
            "src":"./app.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/.*",
            "dest":"app.js"
        },
        {
            "src": "/socket.io/(.*)",
            "dest": "https://interviewapp.vercel.app/",
            "headers": {
              "host": "interviewapp.vercel.app"
            }
          }
    ]
}
